 <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>NJOY - Login</title>
    <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
        font-family: 'Inter', sans-serif;
        background: linear-gradient(135deg, #8B5CF6 0%, #3B0764 25%, #1E1B4B 50%, #312E81 75%, #6366F1 100%);
        background-size: 400% 400%;
        animation: gradientShift 15s ease infinite;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow-y: auto;
    }
    @keyframes gradientShift {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    .floating-shapes { position:absolute; width:100%; height:100%; overflow:hidden; z-index:1; }
    .shape { position:absolute; background: rgba(139,92,246,0.15); border-radius:50%; animation: float 20s linear infinite; backdrop-filter: blur(2px); }
    .shape:nth-child(1){width:80px;height:80px;left:10%;animation-duration:25s;}
    .shape:nth-child(2){width:120px;height:120px;left:20%;animation-duration:20s;animation-delay:2s;}
    .shape:nth-child(3){width:60px;height:60px;left:70%;animation-duration:15s;animation-delay:4s;}
    .shape:nth-child(4){width:100px;height:100px;left:80%;animation-duration:18s;animation-delay:6s;}
    @keyframes float {
        0%{transform:translateY(100vh) rotate(0deg);opacity:0;}
        10%{opacity:1;}
        90%{opacity:1;}
        100%{transform:translateY(-100px) rotate(360deg);opacity:0;}
    }
    .container { display:flex; align-items:center; justify-content:center; width:100%; max-width:1400px; padding:2rem; gap:6rem; z-index:10; position:relative; }
    .brand { position:absolute; top:2rem; left:2rem; color:white; font-size:2rem; font-weight:700; letter-spacing:3px; text-shadow:0 4px 8px rgba(0,0,0,0.3); z-index:20; animation: brandGlow 3s ease-in-out infinite alternate; }
    @keyframes brandGlow { from{ text-shadow:0 4px 8px rgba(0,0,0,0.3);} to{ text-shadow:0 4px 20px rgba(255,255,255,0.5);} }
    .hero-section { flex:1; max-width:600px; color:white; text-align:center; margin-right:2rem; }
    
    /* Animaciones para la imagen del hero */
    .hero-image {
        position: relative;
        display: inline-block;
        margin-bottom: 2rem;
        animation: heroFloat 6s ease-in-out infinite;
    }

    .hero-image img { 
        width:300px; 
        height:250px; 
        object-fit:cover; 
        border-radius: 0%;
        z-index: 2;
        position:relative; 
        filter: brightness(1.1) contrast(1.1);
    }

    @keyframes heroFloat {
        0%, 100% {
            transform: translateY(0px) rotate(0deg);
        }
        50% {
            transform: translateY(-20px) rotate(5deg);
        }
    }
    
    .hero-title {  font-size:3.5rem; font-weight:700; margin-bottom:1rem; background: linear-gradient(45deg,#FFFFFF,#E0E7FF,#C7D2FE); background-clip:text; -webkit-background-clip:text; -webkit-text-fill-color:transparent; animation:titlePulse 4s ease-in-out infinite; text-shadow:0 4px 8px rgba(139,92,246,0.3);}
    @keyframes titlePulse {0%,100%{opacity:1;}50%{opacity:0.8;}}
    .hero-subtitle { font-size:1.3rem; font-weight:400; opacity:0.9; line-height:1.6; margin-bottom:2rem; }
    .login-form {
        background: rgba(255,255,255,0.95);
        backdrop-filter: blur(20px);
        border-radius:2.5rem;
        padding:3rem;
        width:100%;
        max-width:450px;
        box-shadow:0 25px 50px rgba(0,0,0,0.2),0 0 0 1px rgba(255,255,255,0.3),inset 0 1px 0 rgba(255,255,255,0.4);
        position:relative;
        border:1px solid rgba(255,255,255,0.2);
    }
    .avatar { width:100px;height:100px;background:linear-gradient(135deg,#8B5CF6,#6366F1);border-radius:50%;margin:0 auto 1.5rem;display:flex;align-items:center;justify-content:center;position:relative;box-shadow:0 10px 30px rgba(139,92,246,0.4); }
    .avatar::before { content:'👤'; font-size:2.5rem; filter:brightness(0) invert(1); }
    .login-form h2 { text-align:center; color:#4B5563; font-size:1.5rem; font-weight:600; margin-bottom:2.5rem; letter-spacing:3px; position:relative; }
    .login-form h2::after { content:''; position:absolute; bottom:-10px; left:50%; transform:translateX(-50%); width:60px; height:3px; background:linear-gradient(90deg,#8B5CF6,#6366F1); border-radius:2px; }
    
    .input-group { 
        position:relative; 
        margin-bottom:1.5rem; 
        min-height: 4rem; /* Reserva espacio para mensajes de error */
    }
    
    .input-group.has-toggle {
        position: relative;
    }
    
    input { 
        width:100%; 
        padding:1.2rem 1rem 1.2rem 3.5rem; 
        border:2px solid transparent; 
        background:#F9FAFB; 
        border-radius:1.5rem; 
        font-size:1rem; 
        color:#374151; 
        outline:none; 
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        font-weight: 500;
    }
    
    .input-group.has-toggle input {
        padding-right: 3.5rem;
    }
    
    input:focus { 
        background:#fff; 
        border-color:#8B5CF6; 
        transform: translateY(-2px);
        box-shadow: 
            0 10px 25px rgba(139, 92, 246, 0.2),
            0 0 0 4px rgba(139, 92, 246, 0.1);
    }
    
    input.error {
        border-color: #EF4444;
        box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
    }

    input.valid {
        border-color: #10B981;
        box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
    }

    input::placeholder {
        color: #9CA3AF;
        transition: all 0.3s ease;
    }

    input:focus::placeholder {
        color: #D1D5DB;
        transform: translateX(5px);
    }
    
    .input-icon { 
        position:absolute; 
        left:1.2rem; 
        top:50%; 
        transform:translateY(-50%); 
        font-size:1.2rem; 
        z-index:2; 
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.5rem;
        height: 1.5rem;
        transition: color 0.3s ease, filter 0.3s ease;
    }
    
    .input-group:focus-within .input-icon {
        filter: hue-rotate(180deg);
    }

    .password-toggle {
        position: absolute;
        right: 1.2rem;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        color: #6B7280;
        transition: all 0.3s ease;
        z-index: 2;
        padding: 0.25rem;
        border-radius: 50%;
    }

    .password-toggle:hover {
        color: #8B5CF6;
        background-color: rgba(139, 92, 246, 0.1);
    }

    .error-message {
        color: #EF4444;
        font-size: 0.8rem;
        margin-top: 0.5rem;
        margin-left: 1rem;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    .error-message.show {
        display: block;
    }
    
    .login-btn { 
        width:100%; 
        padding:1.2rem; 
        background:linear-gradient(135deg,#8B5CF6,#6366F1); 
        color:white; 
        border:none; 
        border-radius:1.5rem; 
        font-size:1.1rem; 
        font-weight:600; 
        cursor:pointer; 
        margin:2rem 0 1.5rem; 
        text-transform:uppercase; 
        letter-spacing:1.5px; 
        position:relative; 
        overflow:hidden;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .login-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none !important;
    }

    .login-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }
    
    .login-btn:hover:not(:disabled) { 
        background:linear-gradient(135deg,#6366F1,#8B5CF6); 
        transform: translateY(-3px);
        box-shadow: 
            0 15px 35px rgba(139, 92, 246, 0.4),
            0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .login-btn:hover::before {
        left: 100%;
    }

    .login-btn:active {
        transform: translateY(-1px);
    }
    
    .forgot-password, .signup-link { text-align:center; margin-bottom:1rem; }
    .forgot-password a, .signup-link a { 
        color:#8B5CF6; 
        text-decoration:none; 
        font-weight:600; 
        transition: all 0.3s ease;
        position: relative;
    }

    .forgot-password a::after, .signup-link a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -2px;
        left: 50%;
        background: #8B5CF6;
        transition: all 0.3s ease;
    }

    .forgot-password a:hover, .signup-link a:hover {
        color: #6366F1;
    }

    .forgot-password a:hover::after, .signup-link a:hover::after {
        width: 100%;
        left: 0;
    }
    
    @media(max-width:768px){
        .container{flex-direction:column;gap:3rem;}
        .hero-section{display:none;}
        .brand{font-size:1.5rem; top:1rem; left:1rem;}
        .login-form {
            padding: 2rem;
            border-radius: 2rem;
        }
    }
</style>
</head>
<body>
<div class="floating-shapes">
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
</div>

<div class="brand">NJOY</div>

<div class="container">
    <div class="hero-section">
        <div class="hero-image">
            <img src="NJOYSINFONDO.jpeg"/>
        </div>
        <h1 class="hero-title">Bienvenido</h1>
        <p class="hero-subtitle">Inicia sesión en tu cuenta y continúa donde lo dejaste.</p>
    </div>

    <div class="login-form">
        <div class="avatar"></div>
        <h2>LOGIN</h2>
        <form id="formLogin">
            <div class="input-group">
                <span class="input-icon">✉️</span>
                <input id="email" name="email" placeholder="Correo electrónico" required type="email"/>
                <div class="error-message" id="errorEmail">Debe ingresar un email válido con @</div>
            </div>
            <div class="input-group has-toggle">
                <span class="input-icon">🔒</span>
                <input id="password" name="password" placeholder="Contraseña" required type="password"/>
                <button type="button" class="password-toggle" id="togglePassword">👁️</button>
                <div class="error-message" id="errorPassword">La contraseña es requerida</div>
            </div>
            <div class="mensaje-error" id="mensajeError" style="color:red; text-align:center; margin-bottom:1rem;"></div>
            <div class="forgot-password"><a href="RECUPERACION_FINAL.html">¿Olvidaste tu contraseña?</a></div>
            <button class="login-btn" type="submit" id="btnLogin">INICIAR SESIÓN</button>
            <div class="signup-link">¿No tienes cuenta? <a href="registro2.html">Registrarse</a></div>
        </form>
    </div>
</div>

<script>
// Referencias a elementos del DOM
const form = document.getElementById('formLogin');
const emailInput = document.getElementById('email');
const passwordInput = document.getElementById('password');
const togglePassword = document.getElementById('togglePassword');
const btnLogin = document.getElementById('btnLogin');
const mensajeError = document.getElementById('mensajeError');

// Función para validar email
function validarEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email) && email.includes('@');
}

// Función para mostrar error
function mostrarError(inputId, errorId, mensaje) {
    const input = document.getElementById(inputId);
    const errorDiv = document.getElementById(errorId);
    
    input.classList.add('error');
    input.classList.remove('valid');
    errorDiv.textContent = mensaje;
    errorDiv.classList.add('show');
}

// Función para mostrar éxito
function mostrarExito(inputId, errorId) {
    const input = document.getElementById(inputId);
    const errorDiv = document.getElementById(errorId);
    
    input.classList.remove('error');
    input.classList.add('valid');
    errorDiv.classList.remove('show');
}

// Función para limpiar validación
function limpiarValidacion(inputId, errorId) {
    const input = document.getElementById(inputId);
    const errorDiv = document.getElementById(errorId);
    
    input.classList.remove('error', 'valid');
    errorDiv.classList.remove('show');
}

// Toggle para mostrar/ocultar contraseña
togglePassword.addEventListener('click', function() {
    const type = passwordInput.type === 'password' ? 'text' : 'password';
    passwordInput.type = type;
    this.textContent = type === 'password' ? '👁️' : '🙈';
});

// Validación en tiempo real para el email
emailInput.addEventListener('input', function() {
    const email = this.value.trim();
    
    if (email === '') {
        limpiarValidacion('email', 'errorEmail');
    } else if (!validarEmail(email)) {
        mostrarError('email', 'errorEmail', 'Debe ingresar un email válido con @');
    } else {
        mostrarExito('email', 'errorEmail');
    }
    
    validarFormulario();
});

// Validación en tiempo real para la contraseña
passwordInput.addEventListener('input', function() {
    const password = this.value;
    
    if (password === '') {
        limpiarValidacion('password', 'errorPassword');
    } else if (password.length < 1) {
        mostrarError('password', 'errorPassword', 'La contraseña es requerida');
    } else {
        mostrarExito('password', 'errorPassword');
    }
    
    validarFormulario();
});

// Función para validar todo el formulario
function validarFormulario() {
    const email = emailInput.value.trim();
    const password = passwordInput.value;
    
    const emailValido = validarEmail(email);
    const passwordValido = password.length > 0;
    
    const formularioValido = emailValido && passwordValido;
    
    btnLogin.disabled = !formularioValido;
    
    return formularioValido;
}

// Manejo del envío del formulario
form.addEventListener('submit', async function(e) {
    e.preventDefault();
    
    // Limpiar mensaje de error del servidor
    mensajeError.textContent = '';
    
    // Validar formulario completo
    if (!validarFormulario()) {
        mensajeError.textContent = 'Por favor, complete todos los campos correctamente.';
        return;
    }
    
    const email = emailInput.value.trim();
    const password = passwordInput.value;
    
    // Deshabilitar botón durante el envío
    btnLogin.disabled = true;
    btnLogin.textContent = 'INICIANDO SESIÓN...';
    
    try {
        const response = await fetch('auth_user.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password })
        });

        if (!response.ok) {
            throw new Error('No se pudo conectar con el servidor.');
        }

        const data = await response.json();

        if (data.success) {
            sessionStorage.setItem('usuarioActual', JSON.stringify(data.usuario));
            window.location.href = 'index.php';
        } else {
            mensajeError.textContent = data.message || 'Credenciales incorrectas.';
        }

    } catch (err) {
        console.error(err);
        mensajeError.textContent = 'Error al conectar con el servidor.';
    } finally {
        btnLogin.disabled = false;
        btnLogin.textContent = 'INICIAR SESIÓN';
        validarFormulario(); // Re-evaluar el estado del botón
    }
});

// Validar formulario al cargar la página
validarFormulario();
</script>
</body>
</html