<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Usuario - NJOY</title>
    <link rel="icon" type="image/x-icon" href="/NJOYSINFONDO.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        /* === CONFIGURACIÓN GENERAL === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth; 
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #1E1B4B;
            color: #E5E7EB;
            line-height: 1.7;
            background: linear-gradient(135deg, #8B5CF6 0%, #3B0764 25%, #1E1B4B 50%, #312E81 75%, #6366F1 100%);
            background-attachment: fixed;
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
        }

        @keyframes gradientShift { 
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }

        .manual-container {
            max-width: 8.5in; 
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        /* === ESTILO DE PÁGINA INDIVIDUAL === */
        .page {
            background: rgba(30, 27, 75, 0.6);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 12px;
            padding: 50px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            min-height: 11in; 
        }

        .page-header {
            border-bottom: 1px solid rgba(139, 92, 246, 0.2);
            padding-bottom: 15px;
            margin-bottom: 30px;
        }
        .page-header p {
            font-size: 0.9rem;
            color: #c4b5fd;
        }
        .page-header .logo-text {
            font-family: 'Allerta Stencil', sans-serif;
            font-size: 1.5rem;
            color: #fff;
            margin-top: 5px;
        }

        .page-footer {
            border-top: 1px solid rgba(139, 92, 246, 0.2);
            padding-top: 15px;
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #9ca3af;
        }

        /* === PÁGINA DE PORTADA === */
        .cover-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 40px;
        }
        .cover-page .logo-image {
            max-width: 300px;
            filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
        }
        .cover-page h1 {
            font-family: 'Allerta Stencil', sans-serif;
            font-size: 3.5rem;
            color: #fff;
            font-weight: 400;
            text-shadow: 0 0 8px rgba(255,255,255,0.6), 
                         0 0 20px rgba(167, 139, 250, 0.8), 
                         0 0 40px rgba(167, 139, 250, 0.8);
        }

        /* === ESTILOS DE TEXTO === */
        h1, h2, h3 {
            font-family: 'Allerta Stencil', sans-serif;
            font-weight: 400;
            color: #fff;
            text-shadow: 0 0 10px rgba(167, 139, 250, 0.5);
            margin-bottom: 25px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(139, 92, 246, 0.3);
        }
        h1 { font-size: 2.2rem; }
        h2 { font-size: 1.8rem; }
        h3 { font-size: 1.4rem; border: none; padding-bottom: 0; margin-bottom: 15px; }

        p, li {
            font-size: 1rem;
            margin-bottom: 15px;
            color: #d1d5db;
        }
        
        ol {
            list-style: none;
            counter-reset: step-counter;
            padding-left: 0;
        }
        ol > li {
            counter-increment: step-counter;
            position: relative;
            padding-left: 45px;
            margin-bottom: 30px;
        }
        ol > li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(139, 92, 246, 0.2);
            border: 1px solid rgba(139, 92, 246, 0.4);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul > li {
            position: relative;
            padding-left: 25px;
        }
        ul > li::before {
            content: '›';
            position: absolute;
            left: 0;
            color: #a78bfa;
            font-weight: bold;
            font-size: 1.5rem;
            top: -5px;
        }
        
        /* === ESTILO DEL ÍNDICE === */
        .index-list li {
            padding-left: 0;
            margin-bottom: 10px;
        }
        .index-list li::before {
            content: ''; 
        }
        .index-link {
            text-decoration: none;
            color: inherit;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            gap: 10px;
            transition: all 0.2s ease-in-out;
        }
        .index-link:hover .index-title {
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
        }
        .index-title {
            white-space: nowrap;
        }
        .index-dots {
            flex-grow: 1;
            border-bottom: 2px dotted rgba(139, 92, 246, 0.3);
            position: relative;
            bottom: 4px;
        }

        /* === ESTILO DE IMÁGENES === */
        .image-container {
            margin: 20px 0;
            padding: 10px;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.2);
            display: flex;
            justify-content: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            max-height: 60vh; 
            object-fit: contain; 
            display: block;
            border-radius: 4px;
        }
        
        /* === RESPONSIVE === */
        @media (max-width: 768px) {
            .manual-container {
                margin: 20px;
            }
            .page {
                padding: 25px;
                min-height: auto;
            }
            .cover-page h1 {
                font-size: 2.5rem;
            }
            h1 { font-size: 1.8rem; }
            h2 { font-size: 1.5rem; }
        }

        /* === ESTILOS DE IMPRESIÓN === */
        @media print {
            body {
                background: #fff !important;
                color: #000;
                -webkit-print-color-adjust: exact; 
                print-color-adjust: exact;
            }
            html {
                scroll-behavior: auto;
            }
            .manual-container {
                margin: 0;
                gap: 0;
            }
            .page {
                box-shadow: none;
                border: none;
                backdrop-filter: none;
                background: transparent;
                padding: 0.75in;
                page-break-after: always;
                min-height: 10in;
            }
            .page-header, .page-footer {
                border-color: #ccc;
            }
            .page-header p, .page-footer {
                color: #666;
            }
            .page-header .logo-text, h1, h2, h3 {
                color: #000;
                text-shadow: none;
            }
            h1, h2 {
                border-color: #ddd;
            }
            p, li {
                color: #333;
            }
            ul > li::before {
                color: #333;
            }
            ol > li::before {
                background: #eee;
                border-color: #ccc;
                color: #000;
            }
            .cover-page .logo-image {
                filter: none;
            }
            /* CORRECCIÓN FINAL PARA PDF */
            .cover-page h1 {
                color: #000 !important; /* Asegura color sólido para impresión */
                text-shadow: 0 2px 4px rgba(0,0,0,0.2) !important; /* Sombra simple compatible con PDF */
            }
            .image-container {
                border: 1px solid #ddd;
                box-shadow: none;
                padding: 0;
                background: transparent;
                page-break-inside: avoid;
            }
        }

    </style>
</head>
<body>

    <div class="manual-container">

        <!-- Portada -->
        <div class="page cover-page">
            <img src="/fotosmanual/logoimagennjoy.jpeg" alt="NJOY Logo" class="logo-image">
            <h1 id="portada">GUÍA NJOY</h1>
        </div>

        <!-- Página 2: Índice -->
        <div class="page">
            <div class="page-header">
                <p>SOPORTE: ticketsuportnjoy3077.shop</p>
                <p class="logo-text">NJOY</p>
            </div>

            <div class="page-content">
                <h2 id="indice">GUÍA NJOY</h2>
                <ul class="index-list">
                    <li>
                        <a href="#introduccion" class="index-link">
                            <span class="index-title">Introducción</span>
                            <span class="index-dots"></span>
                            <span>3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#contenido" class="index-link">
                            <span class="index-title">Contenido</span>
                            <span class="index-dots"></span>
                            <span>3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#ingreso-sistema" class="index-link">
                            <span class="index-title">Ingreso al Sistema</span>
                            <span class="index-dots"></span>
                            <span>4</span>
                        </a>
                    </li>
                    <li>
                        <a href="#uso-sistema" class="index-link">
                            <span class="index-title">Uso del Sistema</span>
                            <span class="index-dots"></span>
                            <span>7</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="page-footer">
                <span>FREE TICKET - Thomas Balcazas, Nahiara Moreno, Juan Piquet, Valentin Funes</span>
                <span>Página 2 de 10</span>
            </div>
        </div>

        <!-- Página 3: Introducción y Contenido -->
        <div class="page">
            <div class="page-header">
                <p>SOPORTE: ticketsuportnjoy3077.shop</p>
                <p class="logo-text">NJOY</p>
            </div>

            <div class="page-content">
                <h1 id="manual-usuario">Manual de Usuario</h1>
                
                <h2 id="introduccion">Introducción</h2>
                <p>Esta guiá completa te ayudara a comprender cómo utilizar la plataforma, a lo largo del documento se explican las funciones principales del sistema, los distintos enlaces, los componentes de la interfaz y el uso de cada botón, de forma clara y sencilla.</p>

                <h2 id="contenido">Contenido</h2>
                <ul>
                    <li>1- Introducción general al sistema.</li>
                    <li>2- Procedimiento de ingreso y autenticación de usuarios.</li>
                    <li>3- Descripción de los componentes principales de la interfaz.</li>
                    <li>4- Explicación detallada del uso del sistema y de sus diferentes módulos.</li>
                    <li>5- Identificación de los distintos tipos de usuarios y sus privilegios.</li>
                    <li>6- Un anexo con la guía rápida de botones para facilitar la navegación.</li>
                </ul>
            </div>
            
            <div class="page-footer">
                <span>FREE TICKET - Thomas Balcazas, Nahiara Moreno, Juan Piquet, Valentin Funes</span>
                <span>Página 3 de 10</span>
            </div>
        </div>
        
        <!-- Página 4: Ingreso al Sistema 1 -->
        <div class="page">
            <div class="page-header">
                <p>SOPORTE: ticketsuportnjoy3077.shop</p>
                <p class="logo-text">NJOY</p>
            </div>
        
            <div class="page-content">
                <h2 id="ingreso-sistema">Ingreso al Sistema.</h2>
                <p>Para ingresar correctamente al sistema, seguí estos pasos:</p>
                <ol>
                    <li>
                        Abrir el sitio web https://njoy3077.shop - Hacer clic en “Iniciar Sesión”.
                        <div class="image-container">
                            <img src="/fotosmanual/foto6.jpeg" alt="Paso 1: Clic en Iniciar Sesión">
                        </div>
                    </li>
                    <li>
                        Introducir el correo electrónico y la contraseña previamente registrados.
                        <div class="image-container">
                            <img src="/fotosmanual/foto3.jpeg" alt="Paso 2: Ingresar credenciales">
                        </div>
                    </li>
                </ol>
            </div>
            
            <div class="page-footer">
                <span>FREE TICKET - Thomas Balcazas, Nahiara Moreno, Juan Piquet, Valentin Funes</span>
                <span>Página 4 de 10</span>
            </div>
        </div>

        <!-- Página 5: Ingreso al Sistema 2 -->
        <div class="page">
            <div class="page-header">
                <p>SOPORTE: ticketsuportnjoy3077.shop</p>
                <p class="logo-text">NJOY</p>
            </div>
        
            <div class="page-content">
                <ol start="3">
                    <li>
                        Presionar el botón “iniciar sesión” para autenticarte.
                        <div class="image-container">
                            <img src="/fotosmanual/foto5.jpeg" alt="Paso 3: Presionar Iniciar Sesión">
                        </div>
                    </li>
                    <li>
                        Si no contás con cuenta, hacer clic en “Registrarse” y completar los datos solicitados.
                        <div class="image-container">
                            <img src="/fotosmanual/foto4.jpeg" alt="Paso 4: Clic en Registrarse">
                        </div>
                    </li>
                </ol>
            </div>
            
            <div class="page-footer">
                <span>FREE TICKET - Thomas Balcazas, Nahiara Moreno, Juan Piquet, Valentin Funes</span>
                <span>Página 5 de 10</span>
            </div>
        </div>
        
        <!-- Página 6: Ingreso al Sistema 3 -->
        <div class="page">
            <div class="page-header">
                <p>SOPORTE: ticketsuportnjoy3077.shop</p>
                <p class="logo-text">NJOY</p>
            </div>
        
            <div class="page-content">
                <ol start="5">
                    <li>
                        Si olvidaste tu contraseña, usar la opción de recuperación.
                        <div class="image-container">
                            <img src="/fotosmanual/foto1.jpeg" alt="Paso 5: Olvidaste tu contraseña">
                        </div>
                    </li>
                    <li>
                        Completa los datos solicitados y solicita el mail de recuperación.
                        <div class="image-container">
                            <img src="/fotosmanual/foto2.jpeg" alt="Paso 6: Recuperar contraseña">
                        </div>
                    </li>
                </ol>
            </div>
            
            <div class="page-footer">
                <span>FREE TICKET - Thomas Balcazas, Nahiara Moreno, Juan Piquet, Valentin Funes</span>
                <span>Página 6 de 10</span>
            </div>
        </div>

        <!-- Página 7: Uso del Sistema 1 -->
        <div class="page">
            <div class="page-header">
                <p>SOPORTE: ticketsuportnjoy3077.shop</p>
                <p class="logo-text">NJOY</p>
            </div>
        
            <div class="page-content">
                <h2 id="uso-sistema">Uso del Sistema</h2>
                <h3>Pagina Inicio de Sesión</h3>
                <div class="image-container">
                    <img src="/fotosmanual/imagen6.jpeg" alt="Pantalla de Inicio de Sesión">
                </div>
                <h3>Pantalla Registro</h3>
                <div class="image-container">
                    <img src="/fotosmanual/imagen7.jpeg" alt="Pantalla de Registro">
                </div>
            </div>
            
            <div class="page-footer">
                <span>FREE TICKET - Thomas Balcazas, Nahiara Moreno, Juan Piquet, Valentin Funes</span>
                <span>Página 7 de 10</span>
            </div>
        </div>
        
        <!-- Página 8: Uso del Sistema 2 -->
        <div class="page">
            <div class="page-header">
                <p>SOPORTE: ticketsuportnjoy3077.shop</p>
                <p class="logo-text">NJOY</p>
            </div>
        
            <div class="page-content">
                <h2>Uso del Sistema</h2>
                <h3>Pantalla cambio de contraseña</h3>
                <div class="image-container">
                    <img src="/fotosmanual/imagen8.jpeg" alt="Pantalla de Cambio de Contraseña">
                </div>
                <h3>Pantalla de Inicio</h3>
                <div class="image-container">
                    <img src="/fotosmanual/imagen1.jpeg" alt="Pantalla de Inicio">
                </div>
            </div>
            
            <div class="page-footer">
                <span>FREE TICKET - Thomas Balcazas, Nahiara Moreno, Juan Piquet, Valentin Funes</span>
                <span>Página 8 de 10</span>
            </div>
        </div>

        <!-- Página 9: Uso del Sistema 3 -->
        <div class="page">
            <div class="page-header">
                <p>SOPORTE: ticketsuportnjoy3077.shop</p>
                <p class="logo-text">NJOY</p>
            </div>
        
            <div class="page-content">
                <h2>Uso del Sistema</h2>
                <h3>Pantalla de Inicio 2</h3>
                <div class="image-container">
                    <img src="/fotosmanual/imagen2.jpeg" alt="Pantalla de Inicio 2">
                </div>
                <h3>Pantalla de Inicio 3</h3>
                <div class="image-container">
                    <img src="/fotosmanual/imagen3.jpeg" alt="Pantalla de Inicio 3">
                </div>
            </div>
            
            <div class="page-footer">
                <span>FREE TICKET - Thomas Balcazas, Nahiara Moreno, Juan Piquet, Valentin Funes</span>
                <span>Página 9 de 10</span>
            </div>
        </div>
        
        <!-- Página 10: Uso del Sistema 4 -->
        <div class="page">
            <div class="page-header">
                <p>SOPORTE: ticketsuportnjoy3077.shop</p>
                <p class="logo-text">NJOY</p>
            </div>
        
            <div class="page-content">
                <h2>Uso del Sistema</h2>
                <h3>Pantalla de Juego</h3>
                <div class="image-container">
                    <img src="/fotosmanual/imagen4.jpeg" alt="Pantalla de Juego">
                </div>
                <h3>Pantalla Usuario</h3>
                <div class="image-container">
                    <img src="/fotosmanual/imagen5.jpeg" alt="Pantalla de Usuario">
                </div>
            </div>
            
            <div class="page-footer">
                <span>FREE TICKET - Thomas Balcazas, Nahiara Moreno, Juan Piquet, Valentin Funes</span>
                <span>Página 10 de 10</span>
            </div>
        </div>

    </div>

</body>
</html>