body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.contenedor {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.grupo-form {
    margin-bottom: 1rem;
}

.grupo-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.grupo-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.boton {
    width: 100%;
    padding: 0.75rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.boton:hover {
    background-color: #2980b9;
}

p {
    text-align: center;
    margin-top: 1rem;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.mensaje-error {
    color: #e74c3c;
    margin-top: 1rem;
    text-align: center;
}

.mensaje-exito {
    color: #2ecc71;
    margin-top: 1rem;
    text-align: center;
}
