<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="contenedor">
        <h1>Iniciar Sesión</h1>
        <form id="formLogin">
            <div class="grupo-form">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="grupo-form">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="boton">Ingresar</button>
        </form>
        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
        <div id="mensajeError" class="mensaje-error"></div>
    </div>

    <script>
        document.getElementById('formLogin').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // (backend)
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
            const usuario = usuarios.find(u => u.email === email && u.password === password);
            if(usuario) {
                sessionStorage.setItem('usuarioActual', JSON.stringify(usuario));
                window.location.href = 'mainpage.html';
            } else {
                document.getElementById('mensajeError').textContent = 'Credenciales incorrectas. Intenta nuevamente.';
            }
        });
    </script>
</body>
</html>
