<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="contenedor">
        <h1>Bienvenido</h1>
        <div id="infoUsuario"></div>
        <button id="btnCerrarSesion" class="boton">Cerrar Sesión</button>
    </div>

    <script>

        const usuarioActual = JSON.parse(sessionStorage.getItem('usuarioActual'));
        if(!usuarioActual) {
            window.location.href = 'index.html';
        } else {
            document.getElementById('infoUsuario').innerHTML = `
                <p>Nombre: ${usuarioActual.nombre}</p>
                <p>Email: ${usuarioActual.email}</p>
            `;
        }

        document.getElementById('btnCerrarSesion').addEventListener('click', function() {
            sessionStorage.removeItem('usuarioActual');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
