<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="contenedor">
        <h1>Crear Cuenta</h1>
        <form id="formRegistro">
            <div class="grupo-form">
                <label for="nombre">Nombre Completo</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="grupo-form">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="grupo-form">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required minlength="6">
            </div>
            <div class="grupo-form">
                <label for="confirmPassword">Confirmar Contraseña</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <button type="submit" class="boton">Registrarse</button>
        </form>
        <p>¿Ya tienes una cuenta? <a href="estilo.css">Inicia sesión aquí</a></p>
        <div id="mensajeError" class="mensaje-error"></div>
        <div id="mensajeExito" class="mensaje-exito"></div>
    </div>

    <script>
        document.getElementById('formRegistro').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nombre = document.getElementById('nombre').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if(password !== confirmPassword) {
                document.getElementById('mensajeError').textContent = 'Las contraseñas no coinciden.';
                return;
            }
            
            if(password.length < 6) {
                document.getElementById('mensajeError').textContent = 'La contraseña debe tener al menos 6 caracteres.';
                return;
            }

            const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];

            if(usuarios.some(u => u.email === email)) {
                document.getElementById('mensajeError').textContent = 'Este correo electrónico ya está registrado.';
                return;
            }

            usuarios.push({
                nombre,
                email,
                password 
            });
            
         
            localStorage.setItem('usuarios', JSON.stringify(usuarios));
            
            document.getElementById('mensajeError').textContent = '';
            document.getElementById('mensajeExito').textContent = 'Registro exitoso! Redirigiendo...';
            
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 2000);
        });
    </script>
</body>
</html>
